<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <!-- Control data meta tags -->
  <meta http-equiv="pragma" content="no-cache">
  <meta http-equiv="cache-control" content="no-cache">
  <meta value="no-cache, no-store, must-revalidate" name="no-chache">

  <!-- Font Awesone kit, basic kit york license -->
  <script src="https://kit.fontawesome.com/2c7bfef965.js" crossorigin="anonymous"></script>

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

  <!-- Custom style -->
  <link rel="stylesheet" href="styles/style_01.css">

  <!-- call menu and footer sections -->
  <script src="sections/menu.js" defer></script>
  <script src="sections/footer.js" defer></script>

  <title>Formularios</title>

  <script type="text/javascript">
    function averiguar(){
      // declare a variablede of datetime type
      var fecha = new Date();

      // print the current date time
      document.getElementById("fecha").innerText = fecha.toLocaleDateString();

      // print the current hour
      document.getElementById("hora").innerText = fecha.toLocaleTimeString();

      // print the current day of month, between 1 and 31
      document.getElementById("dmes").innerText = fecha.getDate();

      // print the current day of week, between 0 and 0
      document.getElementById("dsemana").innerText = fecha.getDay() + 1;

      // print the current month, between 0 a 11
      document.getElementById("mes").innerText = fecha.getMonth() + 1;

      // print the current year
      document.getElementById("anho").innerText = fecha.getFullYear();

      // print the current only hour, between 0 and 23
      document.getElementById("shora").innerText = fecha.getHours();

      // print the current only minutes, between 0 a 59
      document.getElementById("minutos").innerText = fecha.getMinutes();

      // print the current only seconds, between 0 a 59
      document.getElementById("segundos").innerText = fecha.getSeconds();

      // auto-call, recursive function
      setTimeout("averiguar()",1000);
    }
  </script>
</head>

<body class="container">
  <header>
    <menu-component></menu-component>
  </header>

  <main>
    <h4>Uso de JavaScript</h4>
    <br>
    <input type="button" class="btn-primary" value="Presiona aquí" onClick="averiguar()">
    <br><br>
    <div>
      <table class="table table-striped">
        <thead>
          <tr>
            <th scope="col">Campo</th>
            <th scope="col">Valor</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td><strong>Fecha</strong></td>
            <td><p id="fecha"></p></td>
          </tr>

          <tr>
            <td><strong>Hora</strong></td>
            <td><p id="hora"></p></td>
          </tr>

          <tr>
            <td><strong>Día del mes</strong></td>
            <td><p id="dmes"></p></td>
          </tr>

          <tr>
            <td><strong>Día de la semana</strong></td>
            <td><p id="dsemana"></p></td>
          </tr>

          <tr>
            <td><strong>Mes</strong></td>
            <td><p id="mes"></p></td>
          </tr>

          <tr>
            <td><strong>Año</strong></td>
            <td><p id="anho"></p></td>
          </tr>

          <tr>
            <td><strong>Hora</strong></td>
            <td><p id="shora"></p></td>
          </tr>

          <tr>
            <td><strong>Minutos</strong></td>
            <td><p id="minutos"></p></td>
          </tr>

          <tr>
            <td><strong>Segundos</strong></td>
            <td><p id="segundos"></p></td>
          </tr>
        </tbody>
      </table>
    </div>
  </main>

  <footer>
    <footer-component></footer-component>
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
            crossorigin="anonymous">
    </script>
  </footer>
</body>
</html>

