<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <!-- Control data meta tags -->
  <meta http-equiv="pragma" content="no-cache">
  <meta http-equiv="cache-control" content="no-cache">
  <meta value="no-cache, no-store, must-revalidate" name="no-chache">

  <!-- Font Awesone kit, basic kit york license -->
  <script src="https://kit.fontawesome.com/2c7bfef965.js" crossorigin="anonymous"></script>

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

  <!-- Custom style -->
  <link rel="stylesheet" href="styles/style_01.css">

  <!-- call menu and footer sections -->
  <script src="sections/menu.js" defer></script>
  <script src="sections/footer.js" defer></script>

  <title>Seleccionar imágenes</title>

  <script type="text/javascript">
    function cambiar(valor){
      switch(valor){
        case 1:
          document.imprin.src = 'images/otras/1.jpg';
          document.getElementById('textito').innerText = 'Mi primer foto';
          break;
        case 2:
          document.imprin.src = 'images/otras/2.jpg';
          document.getElementById('textito').innerText = 'Mi segunda foto';
          break;
        case 3:
          document.imprin.src = 'images/otras/3.jpg';
          document.getElementById('textito').innerText = 'Mi tercer foto';
          break;
        case 4:
          document.imprin.src = 'images/otras/4.jpg';
          document.getElementById('textito').innerText = 'Mi cuarta foto';
          break;
        case 5:
          document.imprin.src = 'images/otras/5.jpg';
          document.getElementById('textito').innerText = 'Mi quinta foto';
          break;
        case 6:
          document.imprin.src = 'images/otras/6.jpg';
          document.getElementById('textito').innerText = 'Mi sexta foto';
          break;
      }//fin del switch
    }
  </script>


</head>

<body class="container">
  <header>
    <menu-component></menu-component>
  </header>

  <main>
    <h4>Seleccionar imágenes</h4>
    <br><br>
    <div>
      <img src="images/otras/1.jpg" name="imprin" alt="" />
      <p class="linea_sep" id="textito">
        El texto que viene aquí, va a cambiar.....!
      </p>
      <br /><br /><hr />
      <a href="#" onclick="javascript:cambiar(1)">
        <img src="images/otras/1.jpg" width="10%" alt="" />
      </a>

      <a href="#" onmouseover="javascript:cambiar(2)">
        <img src="images/otras/2.jpg" width="10%" alt="" />
      </a>

      <a href="#" onmouseover="javascript:cambiar(3);">
        <img src="images/otras/3.jpg" width="10%" alt="" />
      </a>

      <a href="#" onmouseover="javascript:cambiar(4)">
        <img src="images/otras/4.jpg" width="10%" alt="" />
      </a>

      <a href="#" onmouseover="javascript:cambiar(5)">
        <img src="images/otras/5.jpg" width="10%" alt="" />
      </a>

      <a href="#" onmouseover="javascript:cambiar(6);">
        <img src="images/otras/6.jpg" width="10%" alt="" />
      </a>
    </div>
  </main>

  <footer>
    <footer-component></footer-component>
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
            crossorigin="anonymous">

    </script>
  </footer>

</body>
</html>


