<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <!-- Control data meta tags -->
  <meta http-equiv="pragma" content="no-cache">
  <meta http-equiv="cache-control" content="no-cache">
  <meta value="no-cache, no-store, must-revalidate" name="no-chache">

  <!-- Font Awesone kit, basic kit york license -->
  <script src="https://kit.fontawesome.com/2c7bfef965.js" crossorigin="anonymous"></script>

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

  <!-- Custom style -->
  <link rel="stylesheet" href="styles/style_01.css">

  <!-- call menu and footer sections -->
  <script src="sections/menu.js" defer></script>
  <script src="sections/footer.js" defer></script>

  <title>Cajas de Dialogos</title>

  <script type="text/javascript">
    function ventana(valor){
      switch(valor){
        case 1:
          alert("Este es un ejemplo de mensajes con JS");
          document.getElementById("textito").innerText = "Espero les haya gustado";
          break;
        case 2:
          alert("Este es un ejemplo de mensajes con JS\nque imprime en dos líneas");
          document.getElementById("textito").innerText = "Espero les haya gustado";
          break;
        case 3:
          if(confirm("Elije una opción...!")==true){
            document.getElementById("textito").innerText = "Seleccionastes Aceptar";
          }else{
            document.getElementById("textito").innerText = "Seleccionastes Cancelar";
          }
          break;
        case 4:
          var nombre = prompt("Digita tu nombre","Invitado(a)");
          if(nombre != null && nombre != ""){
            document.getElementById("textito").innerText = "Hola " + nombre +
                    ", ¿Cómo ha estado tú día?";
          }
          break;
      }
    }
  </script>

</head>

<body class="container">
  <header>
    <menu-component></menu-component>
  </header>

  <main>
    <h4>Cajas de diálogo con JavaScript</h4>
    <br><br>
    <div>
      <div>
        <button class="btn btn-primary" onclick="ventana(1)">Mensaje</button><br><br>
        <button class="btn btn-primary" onclick="ventana(2)">Mensaje con salto de línea</button><br><br>
        <button class="btn btn-primary" onclick="ventana(3)">Confirmar</button><br><br>
        <button class="btn btn-primary" onclick="ventana(4)">Ingresar datos</button><br><br>
      </div>
      <br><br><br>
      <div>
        <strong>Resultado de los diálogos</strong>
        <p id="textito" style="text-align:center"></p>
      </div>
    </div>
  </main>

  <footer>
    <footer-component></footer-component>
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
            crossorigin="anonymous">

    </script>
  </footer>

</body>
</html>


