<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <!-- Control data meta tags -->
  <meta http-equiv="pragma" content="no-cache">
  <meta http-equiv="cache-control" content="no-cache">
  <meta value="no-cache, no-store, must-revalidate" name="no-chache">

  <!-- Font Awesone kit, basic kit york license -->
  <script src="https://kit.fontawesome.com/2c7bfef965.js" crossorigin="anonymous"></script>

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

  <!-- Custom style -->
  <link rel="stylesheet" href="styles/style_01.css">

  <!-- call menu and footer sections -->
  <script src="sections/menu.js" defer></script>
  <script src="sections/footer.js" defer></script>

  <title>Imágenes por remplazo</title>

  <script type="text/javascript">
    //vector de imagenes
    vcimagen = new Array(6);

    // // store image into array
    vcimagen[0] = new Image(280,189);
    vcimagen[0].src = "images/otras/1.jpg";

    vcimagen[1] = new Image(280,189);
    vcimagen[1].src = "images/otras/2.jpg";

    vcimagen[2] = new Image(280,189);
    vcimagen[2].src = "images/otras/3.jpg";

    vcimagen[3] = new Image(280,189);
    vcimagen[3].src = "images/otras/4.jpg";

    vcimagen[4] = new Image(280,189);
    vcimagen[4].src = "images/otras/5.jpg";

    vcimagen[5] = new Image(280,189);
    vcimagen[5].src = "images/otras/6.jpg";

    // account variable, control image sequence
    contador = 0;

    function alternar_imagen(){
      window.document["imagen"].src = vcimagen[contador].src;
      contador++;
      contador = contador % vcimagen.length;

      // Waits 5 seconds to change to the next image
      setTimeout("alternar_imagen()",5000);
    }
  </script>

</head>

<body class="container">
  <header>
    <menu-component></menu-component>
  </header>

  <main>
    <h4>Imágenes por remplazo</h4>
    <br>
    <input type="button" class="btn-primary" value="Presiona aquí" onClick="alternar_imagen()">
    <br><br>
    <div>
      <img src="#" name="imagen" alt=""/>
    </div>
  </main>

  <footer>
    <footer-component></footer-component>
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
            crossorigin="anonymous">

    </script>
  </footer>

</body>
</html>


