<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <!-- Control data meta tags -->
  <meta http-equiv="pragma" content="no-cache">
  <meta http-equiv="cache-control" content="no-cache">
  <meta value="no-cache, no-store, must-revalidate" name="no-chache">

  <!-- Font Awesone kit, basic kit york license -->
  <script src="https://kit.fontawesome.com/2c7bfef965.js" crossorigin="anonymous"></script>

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

  <!-- Custom style -->
  <link rel="stylesheet" href="styles/style_01.css">

  <!-- call menu and footer sections -->
  <script src="sections/menu.js" defer></script>
  <script src="sections/footer.js" defer></script>

  <title>Uso de Cookies</title>

  <script type="text/javascript">
    function setCookie(nombre){
      // set time to live of cookie (1 day)
      var fecha = new Date();
      fecha.setDate(fecha.getDate()+1);

      // set cookie
      document.cookie = "cuquita="+nombre+";expires="+fecha.toUTCString();
    }
    function noCookie(){
      var fecha = new Date();
      fecha.setDate(fecha.getDate()-1);
      document.cookie = "cuquita=;expires="+fecha.toUTCString();
    }
    function getCookie(){
      var auxiliar = "cuquita=";
      var ca = document.cookie.split(";");
      for(var i = 0; i < ca.length; i++){
        var c = ca[i];
        while(c.charAt(0) ==' ')
          c = c.substring(1,c.length);
        if(c.indexOf(auxiliar)==0)
          return c.substring(auxiliar.length,c.length);
      }
      return null;
    }
    function valiCookie(){
      var nombre = getCookie();
      if(nombre!=null && nombre !="")
        alert("Bienvenido(a) "+nombre);
      else{
        nombre = prompt("digita tú nombre:","");
        setCookie(nombre);
      }
    }
  </script>

</head>

<body class="container">
  <header>
    <menu-component></menu-component>
  </header>

  <main>
    <h4>Uso de Cookies</h4>
    <br><br>
    <input type="button" class="btn-primary" value="Presiona aquí" onClick="valiCookie()">
    <br><br>
  </main>

  <footer>
    <footer-component></footer-component>
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
            crossorigin="anonymous">

    </script>
  </footer>

</body>
</html>


