<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <!-- Control data meta tags -->
  <meta http-equiv="pragma" content="no-cache">
  <meta http-equiv="cache-control" content="no-cache">
  <meta value="no-cache, no-store, must-revalidate" name="no-chache">

  <!-- Font Awesone kit, basic kit york license -->
  <script src="https://kit.fontawesome.com/2c7bfef965.js" crossorigin="anonymous"></script>

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

  <!-- Custom style -->
  <link rel="stylesheet" href="styles/style_01.css">

  <!-- call menu and footer sections -->
  <script src="sections/menu.js" defer></script>
  <script src="sections/footer.js" defer></script>

  <title>Formularios</title>
</head>

<body class="container">
  <header>
    <menu-component></menu-component>
  </header>

  <main>
    <h4>Validar Formularios</h4>
    <br><br>
    <div>
      <form name="formita1" method="get" action="" onsubmit="">
        <fieldset>
          <legend>Tags de html4</legend>
          <div class="form-box">
            <label>eMail</label>
            <input type="text" maxlength="25" size="35">
          </div>

          <div class="form-box">
            <label>Contraseña</label>
            <input type="password">
          </div>

          <div class="form-box">
            <label>Sexo</label>
            <select name="combitoSex">
              <option value="m">Masculino</option>
              <option value="f">Femenino</option>
              <option value="a" selected>Alternativo</option>
            </select>
          </div>

          <div class="form-box">
            <label>Color Favorito</label>
            <label>
              <input type="radio" name="color" value="A"> Azul
            </label>
            <label>
              <input type="radio" name="color" value="V"> Verde
            </label>
            <label>
              <input type="radio" name="color" value="R"> Rojo
            </label>
          </div>

          <div class="form-box">
            <label>Tecnologías</label>
            <label>
              <input type="checkbox" name="tec1"> HTML 5
            </label>
            <label>
              <input type="checkbox" name="tec2"> CSS 3
            </label>
            <label>
              <input type="checkbox" name="tec3"> JavaScript
            </label>
          </div>

          <div class="form-box">
            <input type="button"
                   value="Botón sin acción"
                   onclick="accion()">
            <button>Otro botón que no hace nada</button>
            <input type="submit" value="Botón acción">
            <input type="reset" value="Cancelar">
          </div>
        </fieldset>
      </form>

      <form name="formita2">
        <fieldset>
          <legend>Tags de html5</legend>
          <div class="form-box">
            <details>
              <sumary>
                <strong>Total de algo:</strong>
              </sumary>
              <ul>
                <li>Producto 1...$100</li>
                <li>Producto 2...$230</li>
              </ul>
            </details>
          </div>

          <div class="form-box">
            <label>Provincias</label>
            <input type="text" list="Provincias">
            <datalist id="Provincias">
              <option value="San Jose"></option>
              <option value="Alajuela"></option>
              <option value="Cartago"></option>
              <option value="Heredia"></option>
              <option value="Guanacaste"></option>
              <option value="Puntrenas"></option>
              <option value="Limon"></option>
              <option value="Argenta"></option>
            </datalist>
          </div>

          <div class="form-box">
            <label>Progreso de carga</label>
            <progress id="barra" max="100" value="0">	</progress>
            <script type="text/javascript">
              var valor = 0;
              setInterval(function(){
                document.getElementById("barra").value = valor+=10;
              },2000);
            </script>
          </div>

          <div class="form-box">
            <label>Control de Temperatura</label>
            <meter id="control" min="10" max="50" value="20" low="15" high="45" optimum="25">	</meter>
          </div>

          <div class="form-box">
            <label>Correos sin leer</label>
            <output id="sinleer" value="50" >	</output>
            <script type="text/javascript">
              var valor = 140;
              document.getElementById("sinleer").value = valor;
            </script>
          </div>
        </fieldset>
      </form>

      <form name="formita3">
        <fieldset>
          <legend>Lo nuevo html5</legend>
          <div class="form-box">
            <label>AutoFocus</label>
            <input type="text" autofocus>
          </div>

          <div class="form-box">
            <label>PlaceHolder</label>
            <input type="password" placeholder="Ingrese su contraseña">
          </div>

          <div class="form-box">
            <label>Required</label>
            <input type="text" required
                   placeholder="Ingrese su nombre" title="Error">
            <input type="submit" value="Botón acción">
          </div>

          <div class="form-box">
            <label>Autocomplete</label>
            <input type="text" name="email" autocomplete="off">
          </div>

          <div class="form-box">
            <label>Pattern</label>
            ZIP
            <input type="text" pattern="\d{5}" placeholder="12345">
          </div>

        </fieldset>
      </form>

      <form name="formita4">
        <fieldset>
          <legend>Lo nuevo html5 segunda parte</legend>
          <div class="form-box">
            <label>Teléfono</label>
            <input type="tel" >
          </div>

          <div class="form-box">
            <label>Saerch</label>
            <input type="search" >
          </div>

          <div class="form-box">
            <label>URL</label>
            <input type="url" >
            <input type="submit" value="Botón acción">

            <h1 id="tit1" class="titulo">Mi texto</h1>
          </div>

          <div class="form-box">
            <label>Date-Time</label>
            <input type="datetime-local" >
          </div>

          <div class="form-box">
            <label>Range</label>
            <input type="range" min="50" max="100" step="10" >
          </div>

          <div class="form-box">
            <label>Color</label>
            <input type="color" >
          </div>
        </fieldset>
      </form>
    </div>
  </main>

  <footer>
    <footer-component></footer-component>
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
            crossorigin="anonymous">

    </script>
  </footer>

</body>
</html>


