<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- Control data meta tags -->
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="cache-control" content="no-cache">
    <meta value="no-cache, no-store, must-revalidate" name="no-chache">

    <!-- Font Awesone kit, basic kit york license -->
    <script src="https://kit.fontawesome.com/2c7bfef965.js" crossorigin="anonymous"></script>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <!-- Custom style -->
    <link rel="stylesheet" href="styles/style_01.css">

    <!-- call menu and footer sections -->
    <script src="sections/menu.js" defer></script>
    <script src="sections/footer.js" defer></script>

    <title>Juego del Crucigrama</title>

    <script type="text/javascript" >
        //Aqui va la matriz
        var matri = [["-","H","A","C","H","E","-","-","E","-"],
            ["-","-","C","-","-","D","-","L","E","-"],
            ["-","-","O","-","-","R","E","-","T","-"],
            ["B","O","U","S","S","O","L","E","R","-"],
            ["-","-","T","-","P","C","A","M","A","H"],
            ["U","A","E","T","N","A","M","-","C","-"],
            ["-","-","A","-","-","-","P","-","-","-"],
            ["-","-","U","E","T","N","E","T","-","-"]];

        var signi = ["Sirve para amarrar cosas, utilizada por los alpinistas para trepar o bajar hasta y desde sitios.",
            "Permite cortar y picar alimentos, es utilizado como arma de defensa y ataque.",
            "Sirve para dormir a una distancia del suelo, suele estar atada a dos postes o árboles",
            "Artificio utilizado para generar luz.",
            "Permite ubicar los puntos cardinales.",
            "Especie de toldo que por lo general brinda abrigo en las noches a los campistas.",
            "Dibujo impreso en papel que señala elementos de una zona.",
            "Instrumento que permite cortar árboles y picar leña.",
            "Cocina portátil de un solo quemador alimentado por gas.",
            "Nombre genérico utilizado para las prendas que nos protegen de los elementos naturales"];

        function impri(){
            //Procesa el cuadro del crucigrama
            var salida = "<table class='tabla'><caption><h3>CAMPING DANS LA FORET</h3></caption>";
            for(var i = 0; i < matri.length; i++){
                salida = salida.concat("<tr>");
                for(var j = 0; j < matri[i].length; j++){
                    if(matri[i][j] != "-"){
                        salida = salida.concat("<td><input class='inputcentrado' name='txt_f"+ i +"_c"+ j +"'  oninput='ponletra(this,"+i+","+j+")' type='text' maxlength='1' size='2'></td>");
                    }else{
                        salida = salida.concat("<td class='negrito'>&nbsp;</td>");
                    }
                }
                salida = salida.concat("</tr>");
            }
            salida = salida.concat("</table>");

            //Procesa el significado del crucigrama
            var pistas = "<ol>";
            for(var i = 0; i < signi.length; i++){
                pistas = pistas.concat("<li>"+signi[i]+"</li>");
            }
            pistas = pistas.concat("</ol>");

            //actualiza los objetos visuales en el html
            document.getElementById("imagen").innerHTML = "<img src='images/cruci/camping.gif' alt=''>";
            document.getElementById("datos").innerHTML = salida;
            document.getElementById("info").innerHTML = pistas;
            document.getElementById("control").innerHTML = '<input type="button" name="name" value="Resolver Crucigrama" onClick="resolver()">	'
        }

        function resolver(){
            //Procesa el cuadro del crucigrama para presentar la solucion
            var salida = "<table class='tabla'><caption><h3>CAMPING DANS LA FORET</h3></caption>";
            for(var i = 0; i < matri.length; i++){
                salida = salida.concat("<tr>");
                for(var j = 0; j < matri[i].length; j++){
                    if(matri[i][j] != "-"){
                        salida = salida.concat("<td><input class='inputcentrado' name='txt_f"+ i +"_c"+ j +"' type='text' value='"+matri[i][j]+"' maxlength='1' size='2' disabled></td>");
                    }else{
                        salida = salida.concat("<td class='negrito'>&nbsp;</td>");
                    }
                }
                salida = salida.concat("</tr>");
            }
            salida = salida.concat("</table>");

            //Procesa el significado del crucigrama
            var pistas = "<ol>";
            for(var i = 0; i < signi.length; i++){
                pistas = pistas.concat("<li>"+signi[i]+"</li>");
            }
            pistas = pistas.concat("</ol>");

            //actualiza los objetos visuales en el html
            document.getElementById("imagen").innerHTML = "<img src='images/cruci/camping.gif' alt=''>";
            document.getElementById("datos").innerHTML = salida;
            document.getElementById("info").innerHTML = pistas;
        }

        //Imprime el valor y posisción de los input text
        function ponletra(val, fil, col){
            alert("El valor es: "+ val.value +" ubicado en fila " + fil + " columna " + col);
        }
    </script>

</head>

<body class="container">
<header>
    <menu-component></menu-component>
</header>

<main>
    <h4>Juego del Crucigrama</h4>
    <input type="button" class="btn-primary" value="Presiona aquí" onClick="impri()">
    <br><br>
    <div class="row">
        <div class="col-lg-4">
            <div id="imagen"></div>
        </div>
        <div class="col-lg-8">
            <div id="datos"></div>
        </div>
    </div>
    <div class="row">
        <div class="col-lg-offset-4"></div>
        <div class="col-lg-8">
            <p>
            <div id="info"></div>
            </p>
        </div>
    </div>
    <div class="row">
        <div id="control"></div>
    </div>
</main>

<footer>
    <footer-component></footer-component>
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
            crossorigin="anonymous">

    </script>
</footer>

</body>
</html>


