<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <!-- Control data meta tags -->
  <meta http-equiv="pragma" content="no-cache">
  <meta http-equiv="cache-control" content="no-cache">
  <meta value="no-cache, no-store, must-revalidate" name="no-chache">

  <!-- Font Awesone kit, basic kit york license -->
  <script src="https://kit.fontawesome.com/2c7bfef965.js" crossorigin="anonymous"></script>

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

  <!-- Custom style -->
  <link rel="stylesheet" href="styles/style_01.css">

  <!-- call menu and footer sections -->
  <script src="sections/menu.js" defer></script>
  <script src="sections/footer.js" defer></script>

  <title>Validar Formularios</title>

  <script language="javascript" type="text/javascript">
    elegido = "es";
    function cargaLista(){
      elegido = document.formita.cmbLengua.value;
      var salida = "";
      if(elegido =='es'){
        salida = '<option value="es" selected="selected">Español</option><option value="en">Inglés</option>';
        document.getElementById("lengu").innerText = "Seleccione un lenguaje";
        document.getElementById("nombre").innerText = "Nombre";
        document.getElementById("id").innerText = "Cédula";
        document.getElementById("email").innerText = "Correo Electrónico";
        document.formita.cmdOk.value = "Aceptar";
        document.formita.cmdCan.value = "Cancelar";
      }else{
        salida = '<option value="es">Spanish</option><option value="en" selected="selected">English</option>';
        document.getElementById("lengu").innerText = "Select a language";
        document.getElementById("nombre").innerText = "Name";
        document.getElementById("id").innerText = "Identification";
        document.getElementById("email").innerText = "eMail";
        document.formita.cmdOk.value = "OK";
        document.formita.cmdCan.value = "Cancel";
      }
      document.formita.cmbLengua.innerHTML=salida;
    }
    function validar(){
      if(document.formita.txtNom.value == ""){
        if(elegido =='es'){
          alert("El campo nombre es requerido");
        }else{
          alert("Name field is required");
        }
        document.formita.txtNom.focus();
        return false;
      }else{
        if(!/^([A-Za-z])*$/.test(document.formita.txtNom.value)){
          if(elegido =='es'){
            alert("El campo NO permite números");
          }else{
            alert("The field only alphabetich");
          }
          document.formita.txtNom.focus();
          document.formita.txtNom.select();
          return false;
        }
      }
      //valida la identificacion
      if(document.formita.txtCedu.value == ""){
        if(elegido =='es'){
          alert("El campo Cédula es requerido");
        }else{
          alert("Identification field is required");
        }
        document.formita.txtCedu.focus();
        return false;
      }else{
        if(!/^([0-9])*$/.test(document.formita.txtCedu.value)){
          if(elegido =='es'){
            alert("El campo NO permite letras");
          }else{
            alert("The field only numeric");
          }
          document.formita.txtCedu.focus();
          document.formita.txtCedu.select();
          return false;
        }
      }

      //valida correo eletrónico
      if(document.formita.txtEmail.value == ""){
        if(elegido =='es'){
          alert("El correo electrónico es requerido");
        }else{
          alert("eMail field is required");
        }
        document.formita.txtEmail.focus();
        return false;
      }else{
        var filtro = /^[A-Za-z][A-Za-z0-9_]*@[A-Za-z0-9_]+\.[A-Za-z0-9_.]+[A-Za-z]$/;
        if(!filtro.test(document.formita.txtEmail.value)){
          if(elegido =='es'){
            alert("El correo electrónico NO cumple con el formato");
          }else{
            alert("The eMail field is not valid expression");
          }
          document.formita.txtEmail.focus();
          document.formita.txtEmail.select();
          return false;
        }
      }

      return true;
    }
  </script>

</head>

<body class="container">
  <header>
    <menu-component></menu-component>
  </header>

  <main>
    <h4>Validar Formularios</h4>
    <br><br>
    <div>
      <form name="formita" method="post" onsubmit="return validar()">
        <table cellspacing="2" cellpadding="2">
          <tr>
            <td id="lengu">Seleccione un lenguaje</td>
            <td>
              <select name="cmbLengua" onchange="cargaLista()">
                <option value="es" >Español</option>
                <option value="en">Inglés</option>
              </select>
            </td>
          </tr>
          <tr>
            <td id="nombre">Nombre</td>
            <td>
              <input type="text" maxlength="15" size="30" name="txtNom" />
            </td>
          </tr>
          <tr>
            <td id="id">Cédula</td>
            <td>
              <input type="text" maxlength="15" size="30" name="txtCedu" />
            </td>
          </tr>
          <tr>
            <td id="email">Correo Electrónico</td>
            <td>
              <input type="text" maxlength="45" size="50" name="txtEmail" />
            </td>
          </tr>

          <tr>
            <td colspan="2" align="center">
              <input type="submit" value="Aceptar" name="cmdOk"/>
              <input type="reset" value="Cancelar" name="cmdCan" />
            </td>
          </tr>
        </table>
      </form>
    </div>
  </main>

  <footer>
    <footer-component></footer-component>
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
            crossorigin="anonymous">

    </script>
  </footer>

</body>
</html>


