<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Registro Apostando con York</title>
    <link rel="stylesheet" href="styles/formatos.css" media="screen">
</head>
<body>
    <h1>Apostando con Yorki</h1>
    <form name="formita" enctype="application/x-www-form-urlencoded">
        <fieldset>

            <div>
                <label>Jugador:</label>
                <input type="text" id="txtNomb" maxlength="15" size="20" required autofocus>
                <div>
                    <label> Monto disponible: </label>
                    <input type="text" id="txtMonto_Disponible" maxlength="15" size="20" required>    
                </div>
                <div>
                    <label> Monto apostado: </label>
                    <input type="text" id="txtMonto_Apostado" maxlength="15" size="20" required>    
                </div> 
            </div>


            <div>
                <h3>dados</h3>
                <img src="img-dados" alt="">
            </div>

            <div>
                <h3>Tablero de apuestas</h3>
                <img src="img-tablero.jpg" alt="">
            </div>

            <div>
                <h3>Estatus</h3>
                <img src="img/img2.jpeg" alt="Catarata Nauyaca" class="ima" data-description="Impresionante catarata y hermoso rio">

            </div>



        <input type="hidden" name="oculto1" value="Morticia">
    </form>

    <div id="Datos"></div>

    <script src="codes/CodigoDatos02.js"></script>
</body>
</html>
