<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Local Storage</title>
    <link rel="stylesheet" href="styles/formatos.css" media="screen">
</head>
<body>
    <h1>Captura de Datos</h1>
    <form name="formita" enctype="application/x-www-form-urlencoded">
        <fieldset>
            <div class="">
                <label>Nombre:</label>
                <input type="text" id="txtNomb" maxlength="15" size="20" required autofocus>
            </div>
            <div class="">
                <label>eMail:</label>
                <input type="text" id="txtEmail" maxlength="30" size="35" required>
            </div>
        </fieldset>
        <div>
            <a href="#" id="btnGuardar">Guardar</a>
            <a href="#" id="btnMostrar">Mostrar</a>
        </div>
        <input type="hidden" name="oculto1" value="Morticia">
    </form>

    <div id="Datos"></div>

    <script src="codes/codigo_01.js"> </script>
</body>
</html>
