<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Acceso Remoto</title>
    <link rel="stylesheet" href="styles/formatos.css" media="screen">
</head>

<body>
    <h1>Captura de Datos</h1>
    <form name="formita" enctype="application/x-www-form-urlencoded">
        <fieldset>
            <div class="">
                <label>Nombre:</label>
                <input type="text" id="txtNomb" maxlength="15" size="20" required autofocus>
            </div>
            <div class="">
                <label>Fecha de nacimiento:</label>
                <input type="text" id="txtFechaNac" maxlength="30" size="35" required>
            </div>
            <div class="">
                <label>Monto para apostar:</label>
                <input type="monto" id="txtMonto" maxlength="10" size="15" required>
            </div>
            <div class="">
                <label>Cantidad de dados a utilizar:</label>
                <input type="cantDados" id="txtCantDatos" maxlength="10" size="15" required>
            </div>
        </fieldset>
        <div>
            <a href="#" id="btnGuardar">Guardar</a>
            <a href="#" id="btnMostrar">Mostrar</a>
        </div>
    </form>

    <div id="Datos"></div>

    <script src="codes/datos01.js"> </script>
</body>

</html>