function impri(){

    alert("Estimado o estimada, porfavor, utilizar MAYÚSCULAS al ingresar las respuestas. ");



    //Procesa el cuadro del crucigrama

    var tituloCrucigrama;               /* cambio de nombre */
    var direccionImagen;                /* cambio de img/gif */ 

    if (numdeMatriz == 1) {
        tituloCrucigrama = "Animales Fantásticos";
        direccionImagen= 'img/cabra.gif';
    } else {
        tituloCrucigrama = "Camping Dans La Foret"
        direccionImagen= 'img/camping.gif';
    }

    var salida = "<table class='tabla'><caption><h3>" + tituloCrucigrama + "</h3></caption>";  /* titulo */

    for(var i = 0; i < matri.length; i++){
        salida = salida.concat("<tr>");
        for(var j = 0; j < matri[i].length; j++){
            if(matri[i][j] != "-"){
                salida = salida.concat("<td><input class='inputcentrado' name='txt_f"+ i +"_c"+ j +"'  oninput='ponletra(this,"+i+","+j+")' type='text' maxlength='1' size='2'></td>");
            }else{
                salida = salida.concat("<td class='negrito'>&nbsp;</td>");
            }
        }
        salida = salida.concat("</tr>");
    }
    salida = salida.concat("</table>");





    //Procesa el significado del crucigrama
    var pistas = "<ol>";
    for(var i = 0; i < signi.length; i++){
        pistas = pistas.concat("<li>"+signi[i]+"</li>");
    }
    pistas = pistas.concat("</ol>");

    //actualiza los objetos visuales en el html
    document.getElementById("imagen").innerHTML = "<img src='" + direccionImagen + "' alt='Tema del crucigrama'>";
    document.getElementById("datos").innerHTML = salida;
    document.getElementById("info").innerHTML = pistas;
    document.getElementById("control").innerHTML = '<input type="button" name="name" value="Resolver Crucigrama" onClick="resolver()">	'
}

